# AmazonIndia

./: pom.xml
allure-results/: 0320ff8f-4e68-406d-b543-a87a934cefb2-result.json  05d95528-dbea-46fa-8cf3-494e0e1a50a1-result.json  07f1c350-f3a8-43eb-9301-0c94de65e91b-container.json  0a193651-9dd6-4f4e-9d88-dbbcd4a7b357-container.json  0c26a4d9-abdd-482a-bd3f-0bdd01904e65-result.json  0e8aa19e-1a33-4952-a24f-07b889b5ce2c-result.json  0ea4bfd6-9a4e-4211-bfd7-2403e55a75e0-container.json  0eb94b01-9ec1-4bff-9b6b-23d717795a17-result.json  0f572950-8933-4923-bccc-ef43442b3516-container.json  15532272-8c75-450f-816b-1ad458356a83-container.json  1626bfa3-f284-46e4-8590-a55296f55683-container.json  19d36f6f-0c98-419b-af02-30baacef45d3-container.json  1d1e4b01-7ffd-4017-9dac-6ef8c2b19349-container.json  1dd02657-cb57-4789-ac5a-0f8960e3023a-container.json  20458f10-2bbb-4d91-8881-5897ebb0be6d-container.json  28bb2dfd-8a74-4fc4-9b0f-1f7367e9afc5-container.json  299a48c0-d8e2-4a7d-ab0c-10651dd574a8-container.json  2b537680-3559-4632-923a-74ddd3f580fb-container.json  3b93c04a-30ac-4178-8f3e-8bed1d1c98fe-result.json  3c14474b-56e9-4cef-9cb5-206f3c4fccb3-container.json  44ca0c61-2d78-4d22-875c-cbed94cccae1-container.json  4bfd5a33-26b2-419f-9094-4b2a513b5787-container.json  4cc3a2ab-b8e0-471d-b16a-ce71949af01d-container.json  51b395d7-edf3-4efb-ba91-294941936bd3-container.json  5323aa5a-0458-49c0-945d-acb49077d542-container.json  53f6c418-cba7-4aea-bd71-8c7f6ef9c276-result.json  55d2a0cc-5bc0-44b9-915e-75bc011269a9-container.json  57537904-163c-49b1-b746-8d68812234a9-container.json  5b858b26-e42a-47fd-8f22-32991cbc4dbc-container.json  5c67467f-fa87-434b-9918-6304a2611674-container.json  603bbbf6-559e-4271-b85d-701feaff8a4d-container.json  62329c9e-328e-4d60-a984-0ddf6b773674-result.json  643cbcbf-4c82-4830-8f79-fc7252685c3b-container.json  66ac71de-149b-4f0d-9916-3fe0175a73ba-container.json  67b2fa72-615a-427b-a1bf-63e6438315f1-result.json  690548d4-94a6-4900-bb55-fb76c13af1c0-container.json  6bcd7644-3fd7-4b6d-a315-33b842093025-container.json  6eff9d6d-483f-49a8-86eb-8e4230f2c2e4-result.json  6f6ca36f-01f8-4c4f-8af7-36b810a7f4cf-container.json  6f9445c6-df4b-4cee-ab41-f3ee9b74d0b1-container.json  (+47 more)
configurations/: config.properties
src/main/java/GitPractice/: Class3.java  TestClass1.java  TestSunny.java
src/main/java/base/: BaseClass.java  Class3.java
src/main/java/listeners/: MyTransformer.java  RetryAnalyzer.java
src/main/java/pageObject/: GoToCart.java  HomePage.java  LandingPage.java  LoginPage.java  ProductPage.java  SearchResultPage.java
src/main/java/utils/: CommonUtils.java  DataProviderClass.java
src/test/java/testCases/: LoginTest.java  SearchResultTest.java
src/test/resources/: testng.xml
